Ohlone.edu/2011Fall/CS-104B-01 (049833) Advanced .NET Programming/Homework/Lab Assignment 8 WpfApplicationAuthors/MainWindow.xaml

<Window x:Class="Lab_Assignment_8_WpfApplicationAuthors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authors" Height="550" Width="525"
        Loaded="OnLoad"
        >
    <Grid Name="containerGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="50" Background="Orange" Foreground="White">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Background="LightBlue" Name="exit"/>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Content="Author ID:" />
        
        <ComboBox Grid.Row="1" Grid.Column="1" Name="authorID" Margin="0,5,10,5"/>

        <Label Grid.Row="2" Content="Last name:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="lastName" Margin="0,5,10,5"/>

        <Label Grid.Row="3" Content="First name:" /> 
        <TextBox Grid.Row="3" Grid.Column="1" Name="firstName" Margin="0,5,10,5"/>


        <Label Grid.Row="4" Content="Phone:" />
        <TextBox Grid.Row="4" Grid.Column="1" Name="phone" Margin="0,5,10,5"/>

        <Label Grid.Row="5" Content="Address:" />
        <TextBox Grid.Row="5" Grid.Column="1" Name="address" Margin="0,5,10,5"/>

        <Label Grid.Row="6" Content="City:" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="city" Margin="0,5,10,5"/>

        <Label Grid.Row="7" Content="State:" />
        <TextBox Grid.Row="7" Grid.Column="1" Name="state" Margin="0,5,10,5"/>

        <Label Grid.Row="8" Content="Zip" />
        <TextBox Grid.Row="8" Grid.Column="1" Name="zip" Margin="0,5,10,5"/>

        <Label Grid.Row="9" Content="Contract:" />
        <CheckBox Grid.Row="9" Grid.Column="1" Name="contract" Margin="0,5,10,5"/>

        <Button Grid.Row="5" Grid.Column="2" Name="add" Margin="2" Content="_Add" />

        <Button Grid.Row="6" Grid.Column="2" Name="delete" Margin="2" Content="_Delete" />

        <Button Grid.Row="7" Grid.Column="2" Name="edit" Margin="2" Content="_Edit" />

        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="first" Content="_First" VerticalAlignment="Center" Margin="10"/>
                <Button Name="previous" Content="_Previous" VerticalAlignment="Center" Margin="10"/>
                <Button Name="next" Content="_Next" VerticalAlignment="Center" Margin="10"/>
                <Button Name="last" Content="_Last" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="11" Grid.ColumnSpan="3">
            <TextBlock Name="statusStrip" />
        </StatusBar>
    </Grid>
</Window>
