Microsoft/MicrosoftNetCore/ProC#10WithNET6ByAndrewTroelsen_PhilJapikse/ProCSharp10WithNET6WPF/MainWindow.xaml

<Window x:Class="ProCSharp10WithNET6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCSharp10WithNET6WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="285" Width="325">
	<DockPanel>
		<Menu DockPanel.Dock="Top"
			HorizontalAlignment="Left" Background="White" BorderBrush="Black">
			<MenuItem Header="_File">
				<Separator/>
				<MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea"
					MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
			</MenuItem>	
			<MenuItem Header="_Tools">
					<MenuItem Header="_Spelling Hints" MouseEnter="MouseEnterToolsHintsArea"
					MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" />
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Content="Exit" MouseEnter="MouseEnterExitArea"
					MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
			<Separator/>
			<Button Content="Check" MouseEnter="MouseEnterToolsHintsArea"
					MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" />
		</ToolBar>	

		<Grid Background="LightSteelBlue" DockPanel.Dock="Top">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label 
				x:Name="lblInstructions" Content="Enter Information"
				Grid.Row="0"
			/>

			<TextBox
				SpellCheck.IsEnabled="True"
				AcceptsReturn="True"
				x:Name="txtWord" 
				FontSize="14"
				BorderBrush="Blue"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Grid.Row="1"
			/>

			<Button
				x:Name="btnOK" Grid.Row="2" Content="OK" Click="btnOK_Click"
			/>
			
			<Label x:Name="lblSpellingInstructions" FontSize="14" 
				Grid.Row="3" Content="Spelling Hints" />
			<Expander x:Name="expanderSpelling" Header="Try these!"
				Grid.Row="4">
				<Label x:Name="lblSpellingHints" FontSize="12" /> 
			</Expander>

			<Label x:Name="lblForwardFor" Content="Forward" Grid.Row="5" />
			<Label x:Name="lblForward" Grid.Row="6" />
			<Label x:Name="lblBackwardFor" Content="Backward" Grid.Row="7" />
			<Label x:Name="lblBackward" Grid.Row="8" />
		</Grid>
		<StatusBar DockPanel.Dock="Bottom" Background="Beige">
			<StatusBarItem>
				<TextBlock Name="statBarText" Text="Ready"/>
			</StatusBarItem>
		</StatusBar>
	</DockPanel>
</Window>
